<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs side-by-syde</title>
    <link rel="stylesheet" href=".\style.css">
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolore?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium omnis sequi commodi fugiat, debitis magni praesentium repudiandae dicta quidem dolore adipisci voluptatem eligendi sit obcaecati quis veritatis sapiente suscipit nisi error eveniet, necessitatibus deleniti in placeat? Earum, veniam necessitatibus!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dolore.</p>
    </div>
</body>
</html>